== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

= 顧客管理システム(学習用)

== 説明

企業向けの顧客管理システム(Ruby on Rails 学習用)です。
購入した本を参考に構築しています。

* CentOS 6.5 または Ubuntu 14.04
* Ruby 2.1.0
* MySQL 5.6
